# ureport

./: README.md  Untitled Diagram.drawio  pom.xml
src/main/java/com/mfd/: UreportApplication.java
src/main/java/com/mfd/config/: ActivitiConfig.java  KaptchaConfig.java  MyShiroRealm.java  RetryLimitCredentialsMatcher.java  ShiroConfig.java  SocketConfig.java
src/main/java/com/mfd/controller/: LoginController.java
src/main/java/com/mfd/controller/activiti/: ModelerController.java
src/main/java/com/mfd/controller/auUserInfo/: AuUserInfoController.java
src/main/java/com/mfd/controller/chat/: ChartServe.java  ChatController.java
src/main/java/com/mfd/controller/permission/: PermissionController.java
src/main/java/com/mfd/controller/roleController/: RoleController.java
src/main/java/com/mfd/controller/ureportView/: ureportViewController.java
src/main/java/com/mfd/dao/auUserInfo/: AuUserInfoMapper.java
src/main/java/com/mfd/dao/log/: LoOperationLogMapper.java
src/main/java/com/mfd/dao/permission/: PermissionMapper.java
src/main/java/com/mfd/dao/roleMapper/: RoleMapper.java
src/main/java/com/mfd/dto/auUserInfo/: AuUserInfo.java
src/main/java/com/mfd/dto/log/: LoOperationLog.java
src/main/java/com/mfd/dto/permission/: Permission.java
src/main/java/com/mfd/dto/roleInfo/: RoleInfo.java
src/main/java/com/mfd/service/auUserInfoService/: AuUserInfoService.java
src/main/java/com/mfd/service/log/: OperationLogService.java
src/main/java/com/mfd/service/permission/: PermissionService.java
src/main/java/com/mfd/service/roleService/: RoleService.java
src/main/java/com/mfd/ureport/dao/: UreportFileMapper.java
src/main/java/com/mfd/ureport/dto/: UreportFileEntity.java
src/main/java/com/mfd/ureport/service/: UreportService.java
src/main/java/com/mfd/ureport/util/: ReportInDataBase.java  UreportDataSource.java
src/main/java/com/mfd/util/: KeyUtil.java  Md5Util.java  OperationLogUtil.java
src/main/java/com/mfd/util/ServerResponse/: ResponseCode.java  ServerResponse.java
src/main/java/com/mfd/util/paging/: PageQuery.java  PageResult.java
src/main/resources/: application.yml  logback-spring.xml  ureport-config.properties  ureport-context.xml
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/static/: modeler.html
src/main/resources/static/assets/: icon.json
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/css/plugins/animate/: animate.css
src/main/resources/static/assets/css/plugins/font-awesome/: font-awesome.min.css
src/main/resources/static/assets/css/plugins/jqueryPlug/: jquery.gritter.css
src/main/resources/static/assets/css/plugins/jqueryPlug/jquery_fonticonpicker/: jquery.fonticonpicker.min.css
src/main/resources/static/assets/css/plugins/jqueryPlug/jquery_treegrid/: jquery.treegrid.min.css
src/main/resources/static/assets/js/common/: common.js  contabs.js  generateMenu.js
src/main/resources/static/assets/js/plugins/jqueryPlug/: jquery.fonticonpicker.min.js
src/main/resources/static/assets/js/plugins/ztree/: metroStyle.css
src/main/resources/static/editor-app/: editor.html
src/main/resources/static/editor-app/css/: style-common.css
src/main/resources/static/editor-app/popups/: save-model.html
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/auUser/: auUserInfoList.html
src/main/resources/templates/chat/: chatPage.html
src/main/resources/templates/common/: head.html  js.html  leftMenu.html  page.html  right.html
src/main/resources/templates/permission/: permissionList.html
src/main/resources/templates/role/: roleList.html
src/main/resources/templates/ureportView/: ureportPage.html
src/test/java/com/mfd/ureport/: UreportApplicationTests.java
